# feedsample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfeedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfeedapplication/application/: FeedApplication.java
app/src/main/java/com/example/myfeedapplication/application/di/: AppComponent.java  AppNetwork.java  AppScope.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/myfeedapplication/application/di/common/: Constants.java
app/src/main/java/com/example/myfeedapplication/application/di/modules/: AppModules.java  DbModule.java  GsonModule.java  NetworkModules.java
app/src/main/java/com/example/myfeedapplication/application/models/local/: DbManager.java  DbOpenHelper.java  DbSetup.java  TableInfo.java
app/src/main/java/com/example/myfeedapplication/application/models/remote/: Creater.java  Feed.java
app/src/main/java/com/example/myfeedapplication/ext/: CheckInternetConnection.java  DateTimeUtils.java  KeyboardHandler.java  RequestPermissionHandler.java  SchedulerProvider.java
app/src/main/java/com/example/myfeedapplication/modules/main/: MainActivity.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/ceatefeed/: CreateFeedFragment.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/feed/di/: FeedComponent.java  FeedModule.java  FeedScope.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/feed/mvp/: FeedInteractor.java  FeedPresenter.java  FeedView.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/feed/ui/: FeedAdapter.java  FeedFragment.java  SliderAdapter.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/gallery/: GalleryFragment.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/myfeed/: MyFeedFragment.java
app/src/main/java/com/example/myfeedapplication/modules/main/fragments/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/myfeedapplication/modules/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_menu_vert.xml  ic_share.xml  ic_thumb_up.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_feed.xml  fragment_create_feed.xml  fragment_feed.xml  fragment_gallery.xml  fragment_home.xml  fragment_myfeed.xml  fragment_slideshow.xml  item_row_feed.xml  item_row_feed_shimmer.xml  layout_toolbar.xml  nav_header_main.xml  settings_activity.xml  slider_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myfeedapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
