<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:shadowColor="@color/white"
            app:cardCornerRadius="10dp"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_4sdp">
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/_4sdp">
                      <de.hdodenhof.circleimageview.CircleImageView
                          android:id="@+id/iv_avatar"
                          android:layout_width="@dimen/_40sdp"
                          android:layout_height="@dimen/_40sdp"/>
                  </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_4sdp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_menu_vert"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">
                    <kr.co.prnd.readmore.ReadMoreTextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:readMoreColor="@color/purple_200"
                        app:readMoreMaxLine="4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:readMoreText="...Read more" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@color/colorHorizontalLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_like"
                            android:textColor="#000000"
                            android:drawableLeft="@drawable/ic_thumb_up"
                            android:drawablePadding="0dp"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:background="@drawable/btn_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10k" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_share"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:drawablePadding="0dp"
                            android:drawableLeft="@drawable/ic_share"
                            android:background="@drawable/btn_background"
                            android:layout_width="wrap_content"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content"
                            android:text="1k" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btn_comments"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/ic_baseline_message_24"
                            android:background="@drawable/btn_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
